# labs-selenium-phptravels

./: README.md  pom.xml  setupDriver.sh
src/test/java/: TestSetup.java
src/test/java/Test/Account/: AccountTest.java
src/test/java/Test/Home/: HomePageTest.java
src/test/java/Test/Hotels/: HotelPageTest.java
src/test/java/common/: CommonFunctions.java
src/test/java/config/: ChromeConfig.java  FirefoxConfig.java  HeadlessConfig.java
src/test/java/myDriver/: CustomDriver.java
src/test/java/pageElements/: FlightsPage.java  Header.java  HomePage.java
src/test/java/pageFactory/: HotelsPageFactory.java
src/test/java/pageObjects/: FlightsPage.java  Header.java  HomePage.java
src/test/java/util/: UtilDate.java
